# -*- coding: utf-8 -*-

import sys
from time import sleep
import pyautogui
import pywinauto

# 1920 * 1080
# 메크로 1 = 0, 0 >> 960, 540       메크로2 = 960, 0 >> 960, 540

odin = []

# 오딘 프로그램 찾기 
# 타이틀이 ODIN으로 같기 때문에 실행 시 계정 순서가 바뀔 수 있음 그래서 하단 메소드에 창위치를 변경해주게끔 수정
# 먼저 getWindowsWithTitle 한 프로그램부터 왼쪽부터 정렬된다. 2개까지
def get_mecro():
    for i in pyautogui.getWindowsWithTitle('ODIN'):
        if i.title.strip() == 'ODIN':
            print(i.title, i.size)
            odin.append(i)

# 1번 프로그램 활성화
def active_mecro_1():
    if odin[0].isActive == False:
        pywinauto.application.Application().connect(handle=odin[0]._hWnd).top_window().set_focus()
        odin[0].resizeTo(974, 527)  # 창 사이즈 (변경금지)
        odin[0].moveTo(-7, 0)       # 창 위치 (변경금지)
        odin[0].activate()

# 2번 프로그램 활성화
def active_mecro_2():
    if odin[1].isActive == False:
        pywinauto.application.Application().connect(handle=odin[1]._hWnd).top_window().set_focus()
        odin[1].resizeTo(974, 527)  # 창 사이즈 (변경금지)
        odin[1].moveTo(953, 0)      # 창 위치(변경금지)
        odin[1].activate()

# 절전모드 해제 및 게임화면으로 이동
def disable_sleep_mode():
    sleep(1)
    if odin[0].isActive == True:
        sleep_mode = pyautogui.locateOnScreen('image\\disable_sleep_mode.jpg', confidence=0.8, region=(0, 0, 960, 540))
        print(sleep_mode , '절전모드 아님')
        if sleep_mode is not None:
            pyautogui.moveTo(480, 270)
            pyautogui.dragTo(680, 270, 1, button='left')
    elif odin[1].isActive == True:
        sleep_mode = pyautogui.locateOnScreen('image\\disable_sleep_mode.jpg', confidence=0.8, region=(960, 0, 960, 540))
        print(sleep_mode , '절전모드 아님')
        if sleep_mode is not None:
            pyautogui.moveTo(1440, 270)
            pyautogui.dragTo(1640, 270, 1, button='left')

# 메인화면 백 버튼 클릭
def main_back():
    sleep(1)
    if odin[0].isActive == True:
        back_click = pyautogui.locateOnScreen('image\\main_back.jpg', confidence=0.8, region=(0, 0, 960, 540)) 
        if back_click is not None:
            pyautogui.click(back_click)

    elif odin[1].isActive == True:
        back_click = pyautogui.locateOnScreen('image\\main_back.jpg', confidence=0.8, region=(960, 0, 960, 540)) 
        if back_click is not None:
            pyautogui.click(back_click)

# 뒤로가기 버튼 클릭
def previous_back():
    sleep(1)
    if odin[0].isActive == True:
        back_click = pyautogui.locateOnScreen('image\\previous_back.jpg', confidence=0.8, region=(0, 0, 960, 540)) 
        pyautogui.click(back_click)
    elif odin[1].isActive == True:
        back_click = pyautogui.locateOnScreen('image\\previous_back.jpg', confidence=0.8, region=(960, 0, 960, 540)) 
        pyautogui.click(back_click)

# 퀘스트 진행
def play_quest():
    sleep(1)
    if odin[0].isActive == True:
        pyautogui.click(915, 97)
        sleep(2)
        quest_go = pyautogui.locateOnScreen('image\\quset_fastgo.jpg', confidence=0.8, region=(465, 315, 130, 40))
        free_go = pyautogui.locateOnScreen('image\\quest_gohome.jpg', confidence=0.8, region=(465, 315, 130, 40))
        quest_confirm = pyautogui.locateOnScreen('image\\quest_confirm.jpg', confidence=0.8, region=(465, 315, 130, 40))
        quset_skip = pyautogui.locateOnScreen('image\\quset_skip.jpg', confidence=0.8, region=(909, 40, 50, 30))
        quest_story_skip = pyautogui.locateOnScreen('image\\quest_story_skip.jpg', confidence=0.8, region=(0, 0, 960, 540))
        quest_reword_check = pyautogui.locateOnScreen('image\\quest_reword_check.jpg', confidence=0.8, region=(0, 0, 960, 540))
        resurrection = pyautogui.locateOnScreen('image\\resurrection.jpg', confidence=0.8, region=(0, 0, 960, 540))
        resurrection_click = pyautogui.locateOnScreen('image\\resurrection_click.jpg', confidence=0.8, region=(0, 0, 960, 540))
        exit_click = pyautogui.locateOnScreen('image\\click_x.jpg', confidence=0.8, region=(0, 0, 960, 540))
        sleep_mode = pyautogui.locateOnScreen('image\\disable_sleep_mode.jpg', confidence=0.8, region=(0, 0, 960, 540))
        back_click = pyautogui.locateOnScreen('image\\main_back.jpg', confidence=0.8, region=(0, 0, 960, 540)) 
        get_potion = pyautogui.locateOnScreen('image\\get_potion.jpg', confidence=0.8, region=(0, 0, 960, 540)) 
        get_potion_2 = pyautogui.locateOnScreen('image\\get_potion_2.jpg', confidence=0.8, region=(0, 0, 960, 540)) 
        quest_status = pyautogui.locateOnScreen('image\\quest_status.jpg', confidence=0.8, region=(0, 0, 960, 540)) 

        if quest_go:
            pyautogui.click(quest_go)
            sleep(2)
        if free_go:
            pyautogui.click(free_go)
            sleep(2)
        if quset_skip:
            pyautogui.click(quset_skip)
            sleep(2)    
        if quest_confirm:
            pyautogui.click(quest_confirm)
            sleep(2)  
        if quest_story_skip:
            pyautogui.click(quest_story_skip)
            sleep(2)
        if quest_reword_check:
            pyautogui.click(quest_reword_check)
            sleep(2)
        if resurrection:
            pyautogui.click(resurrection)
            sleep(2)
        if resurrection_click:
            pyautogui.click(resurrection_click)
            sleep(2)
            pyautogui.click(484, 185)
            sleep(2)
            pyautogui.click(538, 401) # 무료복구
        if exit_click:
            pyautogui.click(exit_click)
            sleep(2)
        if sleep_mode:
            disable_sleep_mode()
            sleep(2)
        if back_click:
            pyautogui.click(back_click)
            sleep(2)
        if get_potion or get_potion_2:
            pyautogui.click(22, 203)
            sleep(2)
            pyautogui.click(531, 331)
            sleep(15)
            pyautogui.press('4')
            sleep(20)
            pyautogui.click(120, 130) # 맨 위 물약
            sleep(3)
            pyautogui.click(547, 313) # 최대
            sleep(3)
            pyautogui.click(530, 388) # 구매하기
            sleep(3)
            main_back()
        if quest_status is None:
            pyautogui.click(937, 103)
            sleep(1)

    elif odin[1].isActive == True:
        pyautogui.click(1875, 97)
        sleep(2)
        quest_go = pyautogui.locateOnScreen('image\\quset_fastgo.jpg', confidence=0.8, region=(1425, 315, 130, 40))
        free_go = pyautogui.locateOnScreen('image\\quest_gohome.jpg', confidence=0.8, region=(1425, 315, 130, 40))
        quest_confirm = pyautogui.locateOnScreen('image\\quest_confirm.jpg', confidence=0.8, region=(1425, 315, 130, 40))
        quset_skip = pyautogui.locateOnScreen('image\\quset_skip.jpg', confidence=0.8, region=(1869, 40, 50, 30))
        quest_story_skip = pyautogui.locateOnScreen('image\\quest_story_skip.jpg', confidence=0.8, region=(960, 0, 960, 540))
        quest_reword_check = pyautogui.locateOnScreen('image\\quest_reword_check.jpg', confidence=0.8, region=(960, 0, 960, 540))
        resurrection = pyautogui.locateOnScreen('image\\resurrection.jpg', confidence=0.8, region=(960, 0, 960, 540))
        resurrection_click = pyautogui.locateOnScreen('image\\resurrection_click.jpg', confidence=0.8, region=(960, 0, 960, 540))    
        exit_click = pyautogui.locateOnScreen('image\\click_x.jpg', confidence=0.8, region=(960, 0, 960, 540))    
        sleep_mode = pyautogui.locateOnScreen('image\\disable_sleep_mode.jpg', confidence=0.8, region=(960, 0, 960, 540))
        back_click = pyautogui.locateOnScreen('image\\main_back.jpg', confidence=0.8, region=(960, 0, 960, 540)) 
        get_potion = pyautogui.locateOnScreen('image\\get_potion.jpg', confidence=0.8, region=(960, 0, 960, 540)) 
        get_potion_2 = pyautogui.locateOnScreen('image\\get_potion_2.jpg', confidence=0.8, region=(960, 0, 960, 540)) 
        quest_status = pyautogui.locateOnScreen('image\\quest_status.jpg', confidence=0.8, region=(960, 0, 960, 540)) 
        
        if quest_go:
            pyautogui.click(quest_go)
            sleep(2)
        if free_go:
            pyautogui.click(free_go)
            sleep(2)
        if quset_skip:
            pyautogui.click(quset_skip)
            sleep(2)    
        if quest_confirm:
            pyautogui.click(quest_confirm)
            sleep(2)    
        if quest_story_skip:
            pyautogui.click(quest_story_skip)
            sleep(2)   
        if quest_reword_check:
            pyautogui.click(quest_reword_check)
            sleep(2)
        if resurrection:
            pyautogui.click(resurrection)
            sleep(2)
        if resurrection_click:
            pyautogui.click(resurrection_click)
            sleep(2)
            pyautogui.click(1444, 185)
            sleep(2)
            pyautogui.click(1498, 401) # 무료복구
        if exit_click:
            pyautogui.click(exit_click)
            sleep(2)
        if sleep_mode:
            disable_sleep_mode()
            sleep(2)
        if back_click:
            pyautogui.click(back_click)
            sleep(2)
        if get_potion or get_potion_2:
            pyautogui.click(982, 203)
            sleep(2)
            pyautogui.click(1491, 331)
            sleep(15)
            pyautogui.press('4')
            sleep(20)
            pyautogui.click(1080, 130) # 맨 위 물약
            sleep(3)
            pyautogui.click(1507, 313) # 최대
            sleep(3)
            pyautogui.click(1490, 388) # 구매하기
            sleep(3)
            main_back()
        if quest_status is None:
            pyautogui.click(1897, 103)
            sleep(1)

get_mecro()
while True:
    try:
        active_mecro_1()
        sleep(1)
        play_quest()
        sleep(2)
        active_mecro_2()
        sleep(1)
        play_quest()
        sleep(2)
    except:
        sleep(60)
        active_mecro_1()
        sleep(1)
        play_quest()
        sleep(2)
        active_mecro_2()
        sleep(1)
        play_quest()
        sleep(2)